
config 'config' 'general'

config 'config' 'sip'
	option 'enablesip' '1'
	option 'useproxy' '1'
	option 'outbound' '0'
	option 'dial_timeout' '10'
	option 'registration' '1'
	option 'authentication' '1'
	option 'ringback' '0'
	option 'expires' '1800'
	option 'proxyip' '192.168.0.3'
	option 'registrarip' '192.168.0.3'
	option 'invite_init_t' '500'
	option 'invite_total_t' '32000'
	option 'invite_init_max_t' '4000'
	option 'transport' 'UDP,TCP'

config 'config' 'qos'
	option 'udpportmin' '23000'
	option 'udpportmax' '26000'
	option 'rtp_tos' '2e'
	option 'sig_tos' '1a'
	option 'reserved_ip' '192.168.253.1'

config 'config' 'fxs1'
	option 'custom' '0'
	option 'profile' 'Default'
	option phone	'001'
	option username	'001'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option calltransfer	'0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option auth_name	'001'
	option 'sipport' '5060'
	option sip_profile_id	'0'
	option auth_pass_encrypted	'60697F6C36343634'
	option clir	'off'
	option use_alt_number	'0'
	option cpc_rus	'0'
	option fxs_profile_id	'0'
	option ct_unconditional	'0'
	option dnd_enable	'0'

config 'config' 'fxs2'
	option 'custom' '0'
	option 'profile' 'Default'
	option phone	'002'
	option username	'002'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option auth_name	'002'
	option 'sipport' '5060'
	option sip_profile_id	'0'
	option 'auth_pass_encrypted' '3A3D34'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'
	option cpc_rus	'0'
	option ct_unconditional	'0'
	option dnd_enable	'0'

config 'config' 'fxs3'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '003'
	option 'username' '003'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '003'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D35'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'fxs4'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '004'
	option 'username' '004'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '004'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D32'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'fxs5'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '005'
	option 'username' '005'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '005'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D33'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'fxs6'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '006'
	option 'username' '006'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '006'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D30'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'fxs7'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '007'
	option 'username' '007'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '007'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D31'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'fxs8'
	option 'custom' '0'
	option 'profile' 'Default'
	option 'phone' '008'
	option 'username' '008'
	option disabled	'1'
	option 'minonhooktime' '500'
	option 'gainr' '-70'
	option 'gaint' '0'
	option 'calltransfer' '0'
	option 'callwaiting' '0'
	option 'hotline' '0'
	option 'hottimeout' '5'
	option 'ct_timeout' '10'
	option 'stop_dial' '0'
	option 'ct_busy' '0'
	option 'ct_noanswer' '0'
	option 'minflash' '200'
	option 'minpulse' '100'
	option 'interdigit' '200'
	option 'auth_name' '008'
	option 'sipport' '5060'
	option 'sip_profile_id' '0'
	option 'auth_pass_encrypted' '3A3D3E'
	option clir	'off'
	option use_alt_number	'0'
	option fxs_profile_id	'0'

config 'config' 'codecs'
	option 'g711a' '0'
	option 'g711u' '1'
	option 'g729a' '-1'
	option 'g729b' '-1'
	option 'g729x' '-1'
	option 'g723' '-1'
	option 'g711pte' '20'
	option 'dtmftransfer' 'rfc2833'
	option 'flashtransfer' 'rfc2833'
	option 'faxtransfer1' '0'
	option 'faxtransfer2' '3'
	option 'faxtransfer3' '3'
	option 'modem' '0'
	option 'payload' '101'
	option 'silencedetector' '1'
	option 'echocanceler' '1'
	option 'comfortnoise' '1'
	option 'rtcp' '0'
	option 'faxdirection' '0'

config 'dialplan' 'type'
	option 'dialplan_type' 'regexp'

config 'dialplan' 'regexp'
	option 'expression' 'S10, L30 ( )'

config 'cadence' 'calling_number0'
	option 'cadence' '1000,4000'
	option 'name' 'Bellcore-dr1'
	option 'enable' '0'

config 'cadence' 'calling_number1'
	option 'cadence' '1000,3000'
	option 'name' 'Bellcore-dr2'
	option 'enable' '0'

config 'cadence' 'calling_number2'
	option 'cadence' '1000,2000'
	option 'name' 'Bellcore-dr3'
	option 'enable' '0'

config 'cadence' 'calling_number3'
	option 'cadence' '1000,1000'
	option 'name' 'Bellcore-dr4'
	option 'enable' '0'

config 'cadence' 'calling_number4'
	option 'cadence' '700,700,700,3000'
	option 'name' 'Bellcore-dr5'
	option 'enable' '0'

config 'cadence' 'calling_number5'
	option 'cadence' '1000,4000'
	option 'name' 'cadence5'
	option 'enable' '0'

config 'cadence' 'calling_number6'
	option 'cadence' '1000,4000'
	option 'name' 'cadence6'
	option 'enable' '0'

config 'cadence' 'calling_number7'
	option 'cadence' '1000,4000'
	option 'name' 'cadence7'
	option 'enable' '0'

config 'cadence' 'calling_number8'
	option 'cadence' '1000,4000'
	option 'name' 'cadence8'
	option 'enable' '0'

config 'cadence' 'calling_number9'
	option 'cadence' '1000,4000'
	option 'name' 'cadence9'
	option 'enable' '0'

config 'cadence' 'calling_number10'
	option 'cadence' '1000,4000'
	option 'name' 'cadence10'
	option 'enable' '0'

config 'cadence' 'calling_number11'
	option 'cadence' '1000,4000'
	option 'name' 'cadence11'
	option 'enable' '0'

config 'cadence' 'calling_number12'
	option 'cadence' '1000,4000'
	option 'name' 'cadence12'
	option 'enable' '0'

config 'cadence' 'calling_number13'
	option 'cadence' '1000,4000'
	option 'name' 'cadence13'
	option 'enable' '0'

config 'cadence' 'calling_number14'
	option 'cadence' '1000,4000'
	option 'name' 'cadence14'
	option 'enable' '0'

config 'cadence' 'calling_number15'
	option 'cadence' '1000,4000'
	option 'name' 'cadence15'
	option 'enable' '0'

config 'cadence' 'calling_number16'
	option 'cadence' '1000,4000'
	option 'name' 'cadence16'
	option 'enable' '0'

config 'cadence' 'calling_number17'
	option 'cadence' '1000,4000'
	option 'name' 'cadence17'
	option 'enable' '0'

config 'cadence' 'calling_number18'
	option 'cadence' '1000,4000'
	option 'name' 'cadence18'
	option 'enable' '0'

config 'cadence' 'calling_number19'
	option 'cadence' '1000,4000'
	option 'name' 'cadence19'
	option 'enable' '0'









